; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dependency-injection-system"
run/main_scene="res://addons/simple_dependency_injection/demo/scenes/demo_main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://addons/simple_dependency_injection/demo/icon.svg"

[autoload]

IDependencyProvider="*res://addons/simple_dependency_injection/dependency_injection_system/dependency_provider_interface.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/simple_dependency_injection/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
