[gd_scene load_steps=3 format=3 uid="uid://bh8otjc0kk4h"]

[ext_resource type="Script" path="res://dependency_injection_system/dependency_injection_requester.gd" id="2_gm43t"]
[ext_resource type="Script" path="res://dependency_injection_system/test_receiver.gd" id="2_k0hl5"]

[node name="Sub" type="Node"]

[node name="TestReceiver" type="Node" parent="."]
script = ExtResource("2_k0hl5")

[node name="DependencyInjectionRequester" type="Node" parent="."]
script = ExtResource("2_gm43t")
